%header%

GRAMMARTYPE = "LL"

%tokens%

T_FEATURE			= "Feature:"
T_BACKGROUND		= "Background:"
T_SCENARIO			= "Scenario:"
T_SCENARIO_OUTLINE	= "Scenario Outline:"
T_EXAMPLES			= "Examples:"

T_GIVEN	= <<(Given|given:)>>
T_WHEN	= <<(When|when:)>>
T_THEN	= <<(Then|then:)>>
T_AND	= <<(And|and:)>>
T_BUT	= <<(But|but:)>>

HORIZONTAL_WHITESPACE	= <<[\t ]>>
EOL						= <<\r?\n>>					
COMMENT					= <<[\t ]*#[^\r^\n]*\r?\n>>	%ignore%

TEXT_CHAR				= <<[^\r^\n^\|^\t^ ]>>

PIPE					= "|"

%productions%

Feature					= FeatureHeader BlankLine* Background? (Scenario | ScenarioOutline)* ;
FeatureHeader			= "Feature:" SummaryLine+ ;
SummaryLine				= FreeLine ;

Background				= BackgroundHeader Step+ ;
BackgroundHeader		= "Background:" FreeLine ;

Scenario				= ScenarioHeader Step+ ;
ScenarioHeader			= Whitespace? "Scenario:" FreeLine ;

ScenarioOutline			= ScenarioOutlineHeader Step+ Examples BlankLine* ;
ScenarioOutlineHeader	= "Scenario Outline:" FreeLine ;

Examples				= ExamplesHeader Table ;
ExamplesHeader			= "Examples:" EOL ;

Step					= Whitespace? (Given | When | Then | And | But) | BlankLine ;

Given					= T_GIVEN FreeLine ;
When					= T_WHEN FreeLine ;
Then					= T_THEN FreeLine ;
And						= T_AND FreeLine ;
But						= T_BUT FreeLine ;

Table					= TableRow+ ;
TableRow				= "|" (TableColumn "|")+ EOL ;
TableColumn				= Text ;

Whitespace				= HORIZONTAL_WHITESPACE+ ;
FreeLine				= Text? EOL ;
BlankLine				= EOL ;
Text					= (HORIZONTAL_WHITESPACE | TEXT_CHAR)+ ;
